# Citi

./: README.md  pom.xml
src/main/java/citi/global/: Constant.java  VCMap.java
src/main/java/citi/global/action/: GenericActionSupport.java
src/main/java/citi/global/dao/: GenericEntityDao.java
src/main/java/citi/global/interceptors/: LoginInterceptor.java
src/main/java/citi/global/listener/updatelistener/api/code/: CodeList.java
src/main/java/citi/global/listener/updatelistener/api/graphics/: Graphic1Source.java
src/main/java/citi/global/listener/updatelistener/api/news/: NewsList.java
src/main/java/citi/global/listener/updatelistener/finance/: UpdateDailyAction.java  UpdateDailyInfo.java  UpdateDailyNews.java  UpdateDailyTimer.java
src/main/java/citi/global/listener/updatelistener/listener/: UpdateDailyListener.java
src/main/java/citi/moudles/codeservice/action/: GetAnnouncementList.java  GetCodeListAction.java  GetCompanyDataAction.java  GetForecastDataAction.java  GetFrequencyActionAction.java  GetNewsListAction.java  GetStatisticAction.java  GetStockDataAction.java  GetUserStockAction.java
src/main/java/citi/moudles/codeservice/dao/: WebDao.java
src/main/java/citi/moudles/codeservice/model/: AnnouncementEntity.java  CompanyEntity.java  FinanceEntity.java  FinanceEntityPK.java  NewsEntity.java
src/main/java/citi/moudles/codeservice/service/: CodeService.java
src/main/java/citi/moudles/codeservice/service/impl/: CodeServiceImpl.java
src/main/java/citi/moudles/loginandregister/action/: LoginAction.java  RegisterAction.java  SendMessageAction.java  UpdatePasswordAction.java
src/main/java/citi/moudles/loginandregister/dao/: UserDao.java
src/main/java/citi/moudles/loginandregister/model/: UserinfoEntity.java
src/main/java/citi/moudles/loginandregister/service/: LoginAndRegisterService.java
src/main/java/citi/moudles/loginandregister/service/impl/: LoginAndRegisterServiceImpl.java
src/main/java/citi/util/: DateJsonValueProcessorUtil.java  MD5.java
src/main/java/citi/util/cmk/FIFO/: ImportFinanceData.java  PinYin.java  Temp.java  ZhaZha.java
src/main/java/citi/util/cmk/Statistic/: CalStactic.java  Forecast.java
src/main/java/citi/util/cmk/Stock/: Announcement.java  AnnouncementsInfo.java  Company.java  FinanceOneDay.java  StockInfo.java  StockNew.java
src/main/java/citi/util/cmk/crawler/: AnnouncementForStock.java  CompanyInfo.java  DRInfo.java  MarketValue.java  ReplayInfo.java  StockNewsInfo.java
src/main/java/citi/util/cmk/dbOp/: AnnouncementSetting.java  CompanyInfoSetting.java  DBConnection.java  DRSetting.java  ParaSetting.java  ReplaySetting.java  StockNewsSetting.java
src/main/java/citi/util/cmk/web/: AnnouncementList.java  CodeList.java  CompanyData.java  ForecastData.java  Frequency.java  NewsList.java  Statistics.java  StockData.java  Trade.java  UserStock.java
src/main/java/citi/util/messagesender/service/: MessageSenderService.java
src/main/java/citi/util/messagesender/service/impl/: MessageSenderServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring.xml  struts.xml
src/main/resources/struts/: struts-codeservice.xml  struts-loginandregister.xml
src/main/resources/struts-moudles/: struts-loginandregister.xml
src/main/webapp/: nologin.jsp
src/main/webapp/WEB-INF/: web.xml
