<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - citi@114.215.83.57" uuid="aefc5c9d-912b-477d-b1da-47cf9cace7ae">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="citi"/>
      <table id="2" parent="1" name="company"/>
      <table id="3" parent="1" name="finance"/>
      <table id="4" parent="1" name="news"/>
      <table id="5" parent="1" name="ostock"/>
      <table id="6" parent="1" name="userinfo"/>
      <table id="7" parent="1" name="FundIndex"/>
      <table id="8" parent="1" name="stockAddAll"/>
      <table id="9" parent="1" name="t_c3p0"/>
      <table id="10" parent="1" name="announcement"/>
      <table id="11" parent="1" name="forecast"/>
      <table id="12" parent="1" name="gausspara"/>
      <table id="13" parent="1" name="weibupara"/>
      <column id="14" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="15" parent="2" name="sname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="ccname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="2" name="ecname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="2" name="area">
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="oname">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="2" name="trade">
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="mbussiness">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="2" name="pname">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="2" name="link">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="2" name="value">
        <data-type>double(10,2)</data-type>
      </column>
      <column id="25" parent="2" name="type">
        <data-type>text</data-type>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="3" name="open">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="29" parent="3" name="high">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="30" parent="3" name="low">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="31" parent="3" name="close">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="32" parent="3" name="chg">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="33" parent="3" name="volume">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="35" parent="3" name="dr">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="36" parent="3" name="replay">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="37" parent="3" name="turnover">
        <data-type>double</data-type>
      </column>
      <column id="38" parent="3" name="value">
        <data-type>bigint(255)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="newsid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="ptime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="42" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="4" name="link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>newsid</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>phone
code</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="phone">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="50" parent="6" name="passwd">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="51" parent="6" name="uname">
        <data-type>text</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>phone</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="7" name="open">
        <data-type>double</data-type>
      </column>
      <column id="55" parent="7" name="close">
        <data-type>double</data-type>
      </column>
      <column id="56" parent="7" name="chgVolume">
        <data-type>double</data-type>
      </column>
      <column id="57" parent="7" name="chgRate">
        <data-type>char(10)</data-type>
      </column>
      <column id="58" parent="7" name="low">
        <data-type>double</data-type>
      </column>
      <column id="59" parent="7" name="high">
        <data-type>double</data-type>
      </column>
      <column id="60" parent="7" name="numberBusiness">
        <data-type>double</data-type>
      </column>
      <column id="61" parent="7" name="volumeBusiness">
        <data-type>double</data-type>
      </column>
      <key id="62" parent="7" name="PRIMARY">
        <columns>date</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="8" name="dateStart">
        <data-type>char(20)</data-type>
      </column>
      <column id="64" parent="8" name="dateEnd">
        <data-type>char(20)</data-type>
      </column>
      <column id="65" parent="8" name="add">
        <data-type>double</data-type>
      </column>
      <column id="66" parent="8" name="all">
        <data-type>double</data-type>
      </column>
      <column id="67" parent="9" name="a">
        <data-type>char(1)</data-type>
      </column>
      <column id="68" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="10" name="ptime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="10" name="link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="11" name="codeortrade">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="75" parent="11" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="76" parent="11" name="yield">
        <data-type>text</data-type>
      </column>
      <column id="77" parent="11" name="risk">
        <data-type>text</data-type>
      </column>
      <key id="78" parent="11" name="PRIMARY">
        <columns>codeortrade
date</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="12" name="a1">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="12" name="b1">
        <data-type>text</data-type>
      </column>
      <column id="81" parent="12" name="c1">
        <data-type>text</data-type>
      </column>
      <column id="82" parent="12" name="a2">
        <data-type>text</data-type>
      </column>
      <column id="83" parent="12" name="b2">
        <data-type>text</data-type>
      </column>
      <column id="84" parent="12" name="c2">
        <data-type>text</data-type>
      </column>
      <column id="85" parent="12" name="codeortrade">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="86" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="87" parent="12" name="PRIMARY">
        <columns>codeortrade
date</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="13" name="a">
        <data-type>text</data-type>
      </column>
      <column id="89" parent="13" name="b">
        <data-type>text</data-type>
      </column>
      <column id="90" parent="13" name="codeortrade">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="91" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="92" parent="13" name="PRIMARY">
        <columns>codeortrade
date</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>