<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - citi@114.215.83.57" uuid="aefc5c9d-912b-477d-b1da-47cf9cace7ae">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="citi"/>
      <table id="2" parent="1" name="company"/>
      <table id="3" parent="1" name="finance"/>
      <table id="4" parent="1" name="news"/>
      <table id="5" parent="1" name="ostock"/>
      <table id="6" parent="1" name="userinfo"/>
      <column id="7" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="8" parent="2" name="sname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="cname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="open">
        <data-type>decimal(65,30)</data-type>
      </column>
      <column id="13" parent="3" name="high">
        <data-type>decimal(65,30)</data-type>
      </column>
      <column id="14" parent="3" name="low">
        <data-type>decimal(65,30)</data-type>
      </column>
      <column id="15" parent="3" name="close">
        <data-type>decimal(65,30)</data-type>
      </column>
      <column id="16" parent="3" name="chg">
        <data-type>decimal(65,30)</data-type>
      </column>
      <column id="17" parent="3" name="volume">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="19" parent="3" name="dr">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="20" parent="3" name="replay">
        <data-type>varchar(5)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="newsid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="ptime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>newsid</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>uid
code</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="uname">
        <mandatory>1</mandatory>
        <data-type>char(18)</data-type>
      </column>
      <column id="33" parent="6" name="upass">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="34" parent="6" name="phone">
        <data-type>char(11)</data-type>
      </column>
      <index id="35" parent="6" name="uname">
        <columns>uname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="6" name="uname">
        <columns>uname</columns>
        <underlying-index>uname</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>