<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - citi@114.215.83.57" uuid="aefc5c9d-912b-477d-b1da-47cf9cace7ae">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="citi"/>
      <table id="2" parent="1" name="company"/>
      <table id="3" parent="1" name="finance"/>
      <table id="4" parent="1" name="news"/>
      <table id="5" parent="1" name="ostock"/>
      <table id="6" parent="1" name="userinfo"/>
      <table id="7" parent="1" name="FundIndex"/>
      <table id="8" parent="1" name="haodan"/>
      <table id="9" parent="1" name="stockAddAll"/>
      <table id="10" parent="1" name="train"/>
      <column id="11" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="12" parent="2" name="sname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="cname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>code</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="16" parent="3" name="open">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="17" parent="3" name="high">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="18" parent="3" name="low">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="19" parent="3" name="close">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="20" parent="3" name="chg">
        <data-type>decimal(65,2)</data-type>
      </column>
      <column id="21" parent="3" name="volume">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="22" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="23" parent="3" name="dr">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="24" parent="3" name="replay">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="25" parent="3" name="turnover">
        <data-type>double</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="newsid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="ptime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="4" name="link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>newsid</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <key id="35" parent="5" name="PRIMARY">
        <columns>uid
code</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="phone">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="37" parent="6" name="passwd">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
      </column>
      <column id="38" parent="6" name="uname">
        <data-type>text</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>phone</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="7" name="open">
        <data-type>double</data-type>
      </column>
      <column id="42" parent="7" name="close">
        <data-type>double</data-type>
      </column>
      <column id="43" parent="7" name="chgVolume">
        <data-type>double</data-type>
      </column>
      <column id="44" parent="7" name="chgRate">
        <data-type>char(10)</data-type>
      </column>
      <column id="45" parent="7" name="low">
        <data-type>double</data-type>
      </column>
      <column id="46" parent="7" name="high">
        <data-type>double</data-type>
      </column>
      <column id="47" parent="7" name="numberBusiness">
        <data-type>double</data-type>
      </column>
      <column id="48" parent="7" name="volumeBusiness">
        <data-type>double</data-type>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>date</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="8" name="weekly">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="monthly">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>date</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="dateStart">
        <data-type>char(20)</data-type>
      </column>
      <column id="55" parent="9" name="dateEnd">
        <data-type>char(20)</data-type>
      </column>
      <column id="56" parent="9" name="add">
        <data-type>double</data-type>
      </column>
      <column id="57" parent="9" name="all">
        <data-type>double</data-type>
      </column>
      <column id="58" parent="10" name="skew">
        <data-type>double</data-type>
      </column>
      <column id="59" parent="10" name="ecvar">
        <data-type>double</data-type>
      </column>
      <column id="60" parent="10" name="mdd">
        <data-type>double</data-type>
      </column>
      <column id="61" parent="10" name="????">
        <data-type>double</data-type>
      </column>
      <column id="62" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
      </column>
      <column id="63" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="64" parent="10" name="PRIMARY">
        <columns>code
date</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>